<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_new_profile"
            android:icon="@drawable/ic_add_user"
            android:title="@string/add_profile" />
        <item
            android:id="@+id/unlock_private_profile"
            android:icon="@drawable/ic_unlock_private_profile"
            android:title="@string/unlock_private_profile" />
        <item
            android:id="@+id/active_notifications"
            android:icon="@drawable/ic_notifications_list"
            android:title="@string/open_notifications_list" />
    </group>

    <item android:title="@string/general">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                android:title="@string/about" />
        </menu>
    </item>

</menu>