<resources>

    <!-- Activity names -->
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_list_profiles">Profiles</string>
    <string name="title_activity_notifications_list">Notifications</string>
    <string name="title_activity_profile_dashboard">Profile</string>

    <string name="app_name">AboutMy</string>
    <string name="action_settings">Settings</string>
    <string name="profile_name">Profile name</string>
    <string name="add_profile">Add profile</string>
    <string name="save">Save</string>
    <string name="call">Call</string>
    <string name="message">Message</string>
    <string name="register_input_content">Create encryption key for app:</string>

    <!-- MainActivity-->
    <string name="attribute_description">Attribute description</string>
    <string name="confirm_delete_profile">Are you sure you want to delete this profile?</string>
    <string name="do_not_ask_again_to_delete">Do not ask me again</string>

    <!-- AddProfileActivity -->
    <string name="success_saving_profile">Successfully saved profile!</string>
    <string name="attribute_added">Attribute added</string>
    <string name="gender">Gender:</string>
    <string name="female">female</string>
    <string name="male">male</string>
    <string name="relation">Relation:</string>
    <string name="hair_color">Hair color:</string>
    <string name="eye_color">Eye color:</string>
    <string name="private_profile">Private profile</string>
    <string name="global_pin">use global PIN</string>
    <string name="specify_pin">use specific PIN</string>
    <string name="pin">PIN</string>
    <string name="height_metric">cm</string>
    <string name="attributes">Attributes</string>
    <string name="choose_attribute">Choose attribute to add</string>
    <string name="profile_unlock_success">Successfully unlocked profile.</string>
    <string name="input_height">Please input height:</string>
    <string name="input_weight">Please input weight:</string>
    <string name="input_favourite_flower">Please input name of favourite flower:</string>
    <string name="input_shoe_size">Please input shoe size:</string>
    <string name="input_shirt_size">Please input shirt size:</string>
    <string name="shirt_size">Shirt size</string>
    <string name="flower_name">Flower name</string>
    <string name="weight_metric">kg</string>
    <string name="choose_shirt_size">Please choose shirt size:</string>
    <string name="menstrual_calendar">Menstrual calendar</string>
    <string name="cycle_length">Length of cycle in days</string>
    <string name="start_date_input">Select last start date</string>
    <string name="shoe_size">Shoe size</string>
    <string name="input_favourite_music">Please enter favourite music:</string>
    <string name="name">Name</string>
    <string name="input_favourite_food">Please input favourite food:</string>
    <string name="input_favourite_drink">Please input favourite drink:</string>
    <string name="input_favourite_book">Please input favourite book:</string>
    <string name="input_trousers_size">Please input trousers size:</string>
    <string name="choose_tshirt_size">Please choose T-Shirt size:</string>
    <string name="you_have_pending_notifications">You have pending notifications!</string>
    <string name="saving_profile">Saving profile, please wait…</string>
    <string name="birhtday_notification">Birthday notification for</string>
    <string name="loading_please_wait">Loading, please wait…</string>
    <string name="error_male_person_cant_have_pms">Male person can not have menstrual calendar as attribute!</string>
    <string name="error_not_wedd">Person must be spouse to have attribute for wedding day!</string>
    <string name="birthday_in_time">Birthday is coming in %1$d days!</string>
    <string name="wedding_in_time">Wedding anniversary is coming in %1$d days!</string>
    <string name="height_of_person">Height of person is %1$d cm.</string>
    <string name="weight_of_person">Person weighs %1$d kilos.</string>
    <string name="favourite_flower_name">Persons favourite flower is %1$s.</string>
    <string name="shoe_size_description">Shoe size is %1$d,%2$d (%3$s).</string>
    <string name="shirt_size_description" >Shirt size is %1$s (%2$s).</string>
    <string name="trousers_size_description">Trousers size is %1$s (%2$s).</string>
    <string name="tshirt_size_description">T-Shirt size is %1$s (%2$s).</string>
    <string name="favourite_book_description">Favourite book is %1$s.</string>
    <string name="favourite_drink_description">Favourite drink is %1$s.</string>

    <!-- Relations -->
    <string name="girlfriend">Girlfriend</string>
    <string name="boyfriend">Boyfriend</string>
    <string name="lover">Lover</string>
    <string name="friend">Friend</string>
    <string name="spouse">Spouse</string>
    <string name="mother">Mother</string>
    <string name="father">Father</string>
    <string name="grandmother">Grandmother</string>
    <string name="grandfather">Grandfather</string>
    <string name="sister">Sister</string>
    <string name="brother">Brother</string>

    <!-- Error messages -->
    <string name="error_profile_name_empty">Profile name must not be empty!</string>
    <string name="error_must_check_gender">You must select gender!</string>
    <string name="error_wrong_pin">Wrong PIN, please try again!</string>
    <string name="error_profile_not_authenticated">You first must enter PIN for profile, to be able to edit it!</string>
    <string name="error_height_cant_be_neg">Height parameter can not be negative!</string>
    <string name="error_weight_cant_be_neg">Weight parameter can not be negative!</string>
    <string name="error_invalid_number">Parameter must be a number!</string>
    <string name="error_invalid_decimal_number">Parameter must be a decimal number!</string>
    <string name="error_already_added">You already added this attribute!</string>
    <string name="error_days_are_required">Days paramether is required!</string>
    <string name="error_last_start_date_req">Last starting day is required!</string>
    <string name="error_saving_profile">Error occured while saving profile!</string>

    <!-- Drawer items -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="about">About</string>
    <string name="settings">Settings</string>
    <string name="general">General</string>
    <string name="open_notifications_list">Open notifications list</string>
    <string name="unlock_private_profile">Unlock private profile</string>
    <string name="profile_unlock">Unlock profile</string>
    <string name="private_pin_unlock">Please input private PIN</string>
    <string name="input_content">Please input PIN:</string>
    <string name="input_prefill" />
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>

    <string name="default_pin" />
    <string name="notification_receive_start">Start notification receiving time</string>
    <string name="notification_receive_stop">Stop notification receiving time</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">Receive notifications in bar</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

    <string name="attribute">Add attribute</string>
    <string name="notify_backup">Backup user data</string>
    <string name="restore_backup">Restore backed up data</string>
    <string name="backup">Backup</string>
    <string name="notification_time">Notifications period</string>
    <string name="snapshoting_database">Backing up your data...</string>
    <string name="restart_app_for_effect">Please restart app to reload your data.</string>
    <string name="wedding_notification">Wedding anniversary is nearing!</string>
    <string name="dashboard">Dashboard</string>
    <string name="trousers_size">Size</string>
    <string name="notifications">Notifications</string>
    <string name="favourite_color_description">Persons favourite color.</string>
    <string name="favourite_food_description">Favourite food is %1$s.</string>
    <string name="favourite_music_description">Favourite music is %1$s.</string>
    <string name="no_pending_notifications">No pending notifications!</string>
    <string name="show_tips_in_notifications">Show tips in notifications</string>
    <string name="menstrual_cycle_is_begining">Menstrual cycle is about to begin in 3 days.</string>
    <string name="menstrual_cycle_began">Menstrual cycle began.</string>
    <string name="fertile_days_begining_soon">Fertile days are begining in three days.</string>
    <string name="notifications_showing">Notifications showing preferences</string>
    <string name="media">Media</string>
    <string name="long_press_to_rotate">Long press icon if you want to rotate it!</string>
    <string name="first_set_profile_icon">First set custom profile icon to rotate it!</string>
    <string name="fertile_days_began">Fertile days began.</string>
    <string name="edit_profile">Edit profile</string>
    <string name="delete_profile">Delete profile</string>
    <string name="warning">Warning</string>
    <string name="confirm_exit_without_saving">You haven\'t saved changes, do you want to save them now?</string>
    <string name="do_not_show_remainder">Do not create reminder for this profile</string>
    <string name="metric">Metric</string>
    <string name="prefered_units">Prefered units</string>
    <string name="weight_imperial">lb</string>
    <string name="height_imperial">ft</string>
    <string name="details">Details</string>
    <string name="delete_attributes">Delete attributes</string>
    <string name="are_you_sure_delete">Are you sure you want to delete selected attributes?</string>
    <string name="shoe_size_type">Shoe size type:</string>
    <string name="shirt_size_type">Choose shirt size type:</string>

</resources>
